# DevOps-CICD-WebApp

./: .gitignore  Dockerfile  Helm dev steup.md  README-cloud-architecture-1.eraserdiagram  README.md  azure-pipelines.yml  deployment.yaml  ingress.yaml  namespace.yaml  package.json  parameters.yaml  playwright.config.js  pom.xml  secret.yaml  service.yaml  sonar-project.properties  xmlReporter.js
Ansible/: Ansible_Setup  Ansible_Setup.md  Host_VM  Jenkins_Host_setup.yaml  Jenkins_Master_Setup.yaml  Jenkins_Setup.yaml  Jenkins_Setup_AWS.yaml  K8_worker_Setup.yaml  Maven_Setup.yaml  Maven_Setup_AWS.yaml  hosts  hosts_AWS  k8s_control_Setup.yaml  setup_k8_worker_node.yml
Ansible/Bash/: Stop_EC2'S.sh
Azure/: azure-pipelines.yml  package.json  playwright.config.js
Azure/tests/: test.js  test.spec.js  test.test.js
Bash/: Start_EC2'S.sh  Start_EC2.sh  Stop_EC2.sh
Doc/: 1- Vagrant Setup.md  1-Vagrant_Setup  1-Vagrant_Setup.md  2- Jenkins Setup.md  3- Maven Setup.md  4- Docker Setup.md  4- SonarQube Setup .md  5- Docker Setup.md  6-  K8's HomeLab Setup.md  6- Ansible Setup.md  7-  Helm Setup.md  7-  K8's HomeLab Setup.md  8-  Helm Setup.md  8-  K8's HomeLab Setup.md  9- Prometheus and Grafana Setup.md  Ansible Setup.md  Docker Setup.md  Jenkins Setup.md  Kubernetes.md  Maven setup.md  Setup Helm  Setup Helm.md  Setup Jenkins  Setup K8's in HomeLab.md  Setup SonarQube  Setup SonarQube.md  Usefull commands.md  k8s setup
Docker/: DockerFile
Jenkins/: JenkinsFile_ExecuteAllTests  Jenkins_Playwright_Pipeline  Jenkins_Setup.md  jenkins file  jenkinsfile  jenkinsfile_Build_code_and_deploy  jenkinsfile_CICD_Pipeline  jenkinsfile_ExecuteAllTests  jenkinsfile_Manual_Version_deploy  jenkinsfile_RecoverVersion  jenkinsfile_RobotframeworkPipeline  jenkinsfile_RollBack  jenkinsfile_TestingPipelines  jenkinsfile_deployNewVersionInTest  jenkinsfile_merge_SourceCode_Test_To_Prod  jenkinsfilemergetest
SonarQube/: SonarQubeSetup.md
Terraform/: .terraform.lock.hcl  .terraform.tfstate.lock.info  Terraform playbook V2.tf  Terraform playbook.tf
Test/: ScanJenkinsTest.py  test.js  test.test.js
Test/Integration/: IntegrationTestSuite01.sh
Test/Performance/: PerformanceTestSuite01.sh  PerformanceTestSuite02.sh
Test/Playwright/: tests.py  tests.spec.js  tests2.py
Test/RobotFramework/: calculator_tests.robot  request_add.xml  request_divide.xml  request_multiply.xml  request_subtract.xml  user_management_tests.robot
Test/Security/: SecurityTestSuite01.sh
Test/System/: SystemTestSuite01.sh  SystemTestSuite02.sh  SystemTestSuite03.sh
Vagrant/: VagrantFile  Vagrant_Setup.md
helm/: helm dev setup.md  helm test setup.md
src/main/java/com/example/: BugsExample.java
src/main/resources/: BugFile.java  index.html
src/test/java/com/example/: BugsExampleTest.java  MockupTests.java
