pipeline {
    agent any
    environment {
         components = "${JOB_NAME}".split('/')
         JobDir = "${JENKINS_HOME}/jobs/${components[0]}/jobs/${components[1]}"
         destDirLogs = "$JobDir/builds/${BUILD_NUMBER}/Joblogs"
        FolderName = 'Tests'
        ViewName = '5_Pipelines'
        
    }

    stages {
        stage('Get jobs') {
            steps {
                script {
                    deleteDir()
                    dir('/var/lib/jenkins/utility') {
                        def generatedList = sh(script: "python3 ScanJenkinsTest.py ${FolderName} ${ViewName}", returnStdout: true).trim()
                        list = generatedList.split('\n')
                    }
                }
            }
        }

        stage('Building jobs') {
            steps {
                script {
                    for (int i = 0; i < list.size(); i++) {
                        def jobName = "${FolderName}/${list[i]}"
                        def reportDir = "reports/${list[i]}"  // Directory for each job's reports
                        
                        stage(jobName) {
                            echo "Element: ${jobName}"
                            catchError(buildResult: 'UNSTABLE', message: 'Job has Failed or is Unstable', stageResult: 'UNSTABLE') {
                                echo "<------------------ started building ${jobName} ------------------>"
                                echo "${jobName}"
                                
                                build job: "${jobName}", wait: true
                                
                                // Copy artifacts into job-specific directories
                                copyArtifacts(
                                    projectName: "${jobName}",
                                    filter: 'reports/**/*',
                                    selector: lastCompleted(),
                                    target: reportDir
                                )
                                
                                // Publish JUnit test results from the specific directory
                                junit "${reportDir}/${jobName}/*"
                                
                                echo "<-------------------- End of build ${jobName} -------------------->"
                            }
                        }
                    }
                }
            }
        }
    }
    
    post {
        success {
            echo 'Pipeline completed successfully'
            archiveArtifacts artifacts: 'reports/**/*', allowEmptyArchive: true
        }
        failure {
            echo 'Pipeline failed'
            archiveArtifacts artifacts: 'reports/**/*', allowEmptyArchive: true 
        }
    }
}
