pipeline {
    agent any

    environment {
        dockerRepo = "cedrichj/devops_cicd"
        KUBECONFIG = '/var/lib/jenkins/.kube/kubeconfig'
        FolderName = 'Tests'
        ViewName = '5_Pipelines'
    }

    stages {

        stage('Get jobs') {
           
            steps {
                script {
                    deleteDir()
                    dir('/var/lib/jenkins/utility') {
                        def generatedList = sh(script: "python3 ScanJenkinsTest.py ${FolderName} ${ViewName}", returnStdout: true).trim()
                        list = generatedList.split('\n')
                    }
                }
            }
        }

        stage('Building jobs') {
            steps {
                script {
                    for (int i = 0; i < list.size(); i++) {
                        def jobName = "${FolderName}/${list[i]}"
                        
                        stage(jobName) {
                            echo "Element: ${jobName}"
                            catchError(buildResult: 'UNSTABLE', message: 'Job has Failed or is Unstable', stageResult: 'UNSTABLE') {
                                echo "<------------------ started building ${jobName} ------------------>"
                                echo "${jobName}"
                                
                                build job: "${jobName}", wait: true
                                
                                copyArtifacts(
                                    projectName: "${jobName}",
                                    filter: '*.xml',
                                    selector: lastCompleted(),
                                )
                                
                                // Publish JUnit test results from the specific directory
                                junit "*.xml"
                                
                                echo "<-------------------- End of build ${jobName} -------------------->"
                            }
                        }
                    }
                }
            }
        }
    }
    
    post {
        success {
            echo 'Pipeline completed successfully'
            archiveArtifacts artifacts: '*.xml', allowEmptyArchive: true 
        }
        failure {
            echo 'Pipeline failed'
            archiveArtifacts artifacts: '*.xml', allowEmptyArchive: true 
        }
    }
}
