pipeline {
    agent any
    environment {
        def components = "${JOB_NAME}".split('/')
        def JobDir = "${JENKINS_HOME}/jobs/${components[0]}/jobs/${components[1]}"
        def destDirLogs = "$JobDir/builds/${BUILD_NUMBER}/Joblogs"
    }

    stages ("Building ${JOB_NAME}"){


        stage('Get jobs') {
           
            steps {
                script {
                    deleteDir()
                    dir('/var/lib/jenkins/utility') {
                        def generatedList = sh(script: "python3 ScanJenkinsTest.py ${FolderName} ${ViewName}", returnStdout: true).trim()
                        list = generatedList.split('\n')
                    }
                }
            }
        }

        stage('Building jobs') {
            steps {
                script {
                    for(int i=0; i < list.size(); i++) {
                       env.jobName = "${FolderName}/"+list[i]
                        stage(jobName){
                            echo "Element: ${jobName}"
                            catchError(buildResult: 'UNSTABLE', message: 'Job has Failed or is Unstable', stageResult: 'UNSTABLE') {
                                echo "<------------------ started building ${jobName} ------------------>"
                                echo "${jobName}"
                                build job: "${jobName}", wait: true                
                                //copyArtifacts filter: '*.xml', projectName: "Tests/Performance_T01", selector: lastCompleted()      
                                junit '*.xml'
                                 
                                echo "<-------------------- End of build ${jobName} -------------------->"
                            }

                        }
                    }
                }
            }
       }
    }
    post {
        success {
            echo 'Pipeline completed successfully'
            archiveArtifacts artifacts: '*.xml', allowEmptyArchive: true 
        }
        failure {
            echo 'Pipeline failed'
            archiveArtifacts artifacts: '*.xml', allowEmptyArchive: true 
        }
    }
}
